- name: Install consul
  hosts: all
  strategy: free
  vars:
    consul_servers: []
  tasks:
    - name: Check agent mode
      stat: 
        path: "{{INSTALL_DIR}}/work/.agentmode"
      register: agentmode

    - name: Set CONSUL_MODE to agent
      set_fact:
        CONSUL_MODE: "agent"
      when: agentmode.stat.exists == True  

    - name: Set CONSUL_MODE to server
      set_fact:
        CONSUL_MODE: "server"
      when: agentmode.stat.exists == False  

    - name: compute consul servers
      set_fact: 
        consul_servers: "{{ consul_servers }} + [ '{{ hostvars[inventory_hostname][item +'_IP_ADDRESS'] }}' ]"
      with_items: "{{INSTANCES.split(',')}}"
      when: agentmode.stat.exists == False

    - name: Install servers config for consul
      template: 
        src: files/2_server_conf.json.j2
        dest: "{{INSTALL_DIR}}/config/2_server_conf.json"
      when: agentmode.stat.exists == False

    - name: Install servers WAN config for consul
      template: 
        src: files/3_wan_address.json.j2
        dest: "{{INSTALL_DIR}}/config/3_wan_address.json"
      when: agentmode.stat.exists == False and not(
          (WAN_ADDRESS is undefined)
          or
          (WAN_ADDRESS is none)
          or
          (WAN_ADDRESS | trim == '')
        )

    - name: Install datacenter config for consul
      template: 
        src: files/1_datacenter.json.j2
        dest: "{{INSTALL_DIR}}/config/1_datacenter.json"

    - name: log end servers
      debug: msg="Consul configured to run in server mode"
      when: agentmode.stat.exists == False 

    - name: log end agents
      debug: msg="Consul configured to run in agent mode"
      when: agentmode.stat.exists == True 