tosca_definitions_version: alien_dsl_2_0_0
description: Welcome Starlings Sample
template_name: welcome-types
template_version: 1.0.0
template_author: admin

imports:
  - normative-types: <normative-types.yml>

node_types:
  starlings.samples.nodes.Welcome:
    derived_from: tosca.nodes.SoftwareComponent
    description: Installation of the Welcome Very Simple HTTP Server, a Starlings Sample.
    tags:
      icon: /images/welcome-icon.png
    attributes:
      url: { concat: ["http://", get_attribute: [HOST, public_ip_address], ":", get_property: [SELF, port] ] }
    properties:
      component_version:
        type: version
        default: 2.1-SNAPSHOT
        constraints:
          - equal: 2.1-SNAPSHOT
      port:
        type: integer
        description: |
          Port number of the Welcome HTTP server.
        required: true
        default: 8111
    interfaces:
      Standard:
        configure: scripts/welcome_configure.sh
        start:
          inputs:
            PORT: { get_property: [SELF, port] }
          implementation: scripts/welcome_start.sh
        stop: scripts/welcome_stop.sh
    artifacts:
      scripts:
        file: scripts
        type: tosca.artifacts.File
      utils_scripts:
        file: utils_scripts
        type: tosca.artifacts.File
  yorc.nodes.openstack.FloatingIP:
    derived_from: tosca.nodes.Root
    description: Nodes used to connect to Network
    properties:
      floating_network_name:
        type: string
      ip:
        required: false
        type: string



