tosca_definitions_version: alien_dsl_2_0_0

template_name: extended-storage-types
template_version: ${project.version}
template_author: ${module.author}

imports:
  - normative-types: <normative-types.yml>

description: This archive contains xfs blockstorage types

node_types:
  starlings.nodes.XFS:
    derived_from: tosca.nodes.SoftwareComponent
    description: XFS FileSystem node can be used to mount and format a volume.
    properties:
      location:
        type: string
        description: >
          The relative location (e.g., path on the file system), which provides the root location to address an attached node.
          e.g., a mount point / path such as ‘/usr/data’
          Note: The user must provide it and it cannot be “root”.
        constraints:
          - min_length: 1
    attributes:
      partition_name: { get_operation_output: [ SELF, Configure, pre_configure_source, PARTITION_NAME ] } # this is a hack to specifies that the attribute is filled from a relationship.
    requirements:
      - host: tosca.capabilities.Container
        relationship_type: tosca.relationships.HostedOn
        lower_bound: 1
        upper_bound: 1
        node_filter: # Ensure that the host node has a os capability with linux operating system.
          capabilities:
            - tosca.capabilities.OperatingSystem: # os -> tosca.capabilities.OperatingSystem
                properties:
                  - type: { equal: linux }
      - partition: tosca.nodes.BlockStorage
        relationship_type: alien.relationships.LinuxPartition
        lower_bound: 1
        upper_bound: 1
    interfaces:
      Standard:
        start: # Map the mount operation in the start
          inputs:
            FS_MOUNT_PATH: { get_property: [SELF, location] }
            PARTITION_NAME: { get_attribute: [SELF, partition_name]}
          implementation: scripts/mount.sh
        stop:
          inputs:
            FS_MOUNT_PATH: { get_property: [SELF, location] }
          implementation: scripts/unmount.sh

relationship_types:
  alien.relationships.LinuxPartition:
    derived_from: tosca.relationships.DependsOn
    description: Connets a FileSystem to a Volume.
    properties:
      partition_type:
        description: The partition type. 83 is a Linux Native Partition.
        type: integer
        default: 83
    attributes:
      partition_name: { get_operation_output: [ SELF, Configure, pre_configure_source, PARTITION_NAME ] }
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            PARTITION_TYPE: { get_property: [SELF, partition_type] }
            VOLUME_ID: { get_property: [TARGET, volume_id] }
            DEVICE: { get_property: [SELF, device] }
          implementation: scripts/fdisk.sh
        post_configure_source:
          inputs:
            FS_TYPE: { get_property: [SOURCE, fs_type] }
            PARTITION_NAME: { get_attribute: [SOURCE, partition_name ] }
            VOLUME_ID: { get_property: [TARGET, volume_id] }
          implementation: scripts/mkfs.sh
